@import '../sass_partials/_shared-variables'

$imageHeight: 5rem
$fromBorderMargin: 1rem
$infoFontSize: 1.2rem
$greenColor: map-get($colors,greenColor)

.main-container
    @include main-container()   
    font-family: inherit 

.content-container
    @include content-container()
    @include basicFlex()
    flex-direction: column
    
#cart-image
    margin:0 auto
    max-width:50%
    fill: map-get($colors,header)
    opacity: 0.15
    position: absolute

.cart-items-container
    width:100%
    z-index:10

    .item-row
        @include basicFlex()
        justify-content: space-between
        padding: 0.5rem 1.5rem
        width: 49rem
        margin: 1rem auto
        @include borderStyle()
        
        .book-info-container
             @include basicFlex()

             .image-container
                 width: 3.8rem
                 margin-right: $fromBorderMargin  
                 height: $imageHeight
                 background-size: contain
                 background-repeat: no-repeat 
                 flex-shrink: 0 

                 @media (max-width: $fourthBreakPoint)
                     margin: 0.5rem 0
                     height: 6rem
              
             .info
                 width: fit-content
                 font-size: $infoFontSize

                 @media (max-width: $fourthBreakPoint)
                     font-size: $infoFontSize - 0.3rem
        
             @media (max-width: $fourthBreakPoint)
                 flex-direction: column
                 margin-bottom: 0.8rem
       
        .quantity-total-price-container
              @include basicFlex()
              
              .quantity-container
                   @include basicFlex()

                   .quantity
                        @include basicFlex()
                
                        input
                            @include input-style
                            width: 7rem
                            padding: 0.3rem
                            margin-left: 0.5rem
                            font-size: $infoFontSize - 0.3rem    

                   .quantity-change-container
                           @include basicFlex()
                           flex-direction: column
                           margin-left: $fromBorderMargin

                           .quantity-change
                               @include basicFlex()
                               background: map-get($colors,header )
                               font-size: $infoFontSize
                               width: 1.5rem
                               border-radius: 50%
                               cursor: pointer

                               &:active
                                   opacity: 0.5

                           .minus
                               margin-top: 0.5rem
                         
              .price-container
                    width: 4.875rem
                    margin-left: $fromBorderMargin      
                    color: $greenColor
                    font-size: $infoFontSize - 0.1rem

              .remove-button
                    width: 1.5rem
                    margin-left: $fromBorderMargin
                    cursor: pointer

                    &:active
                        fill: map-get($colors,header)

                    &:hover
                        opacity: 0.5
                        transition: opacity 100ms linear

                    @media (max-width: $fourthBreakPoint)
                        margin: 0.6rem 0 0

              @media (max-width: $fourthBreakPoint)
                  flex-direction: column

        @media (max-width: $firstBreakPoint)
            flex-direction: column
            align-items: flex-start
            width: 25rem

        @media (max-width: $fourthBreakPoint)
            width: 16rem
            align-items: center

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number] 
  -moz-appearance: textfield

.total-price-container
    @include basicFlex()
    @include borderStyle()
    justify-content: space-between
    width: 32rem
    padding: 1rem $fromBorderMargin
    margin: 2rem 0
    z-index: 10

    @media (max-width: $secondBreakPoint)
        flex-direction: column
        width: fit-content
    
    .total-price
        font-size: $infoFontSize + 0.5rem

        @media (max-width: $fourthBreakPoint)
            font-size: $infoFontSize

        .price
            color: $greenColor

    .total-price-buttons
        @include basicFlex
        justify-content: space-around
        
        .button
           width: 2.5rem
           height: 3rem
           position: relative
           top: -0.7rem

           :not(.button-text)
               cursor: pointer

           .button-text
               display: block
               margin-bottom: 0.5rem

        .button.pay
           color: $greenColor
           fill: $greenColor
           margin-right: $fromBorderMargin * 4

           :not(.button-text)
               &:hover
                 fill: lighten($greenColor,25%)
               &:active
                 fill: rgba(255,255,255,0.5)

        .button.clear 
            color: red
            fill: red

            :not(.button-text)
               &:hover
                  fill: darken(red,10%)
               &:active
                  fill: rgba(255,255,255,0.5)
        
        @media (max-width: $secondBreakPoint)
            margin-top: 2rem


    

            
   
