@import '../../sass_partials/_shared-variables'
$font-size: 1.3rem

:host
   @include modal-style

.book-data-form
    @include always-centered-style
    display: grid
    grid-template-columns: 10rem 20rem
    grid-gap: 0.5rem

    @media (max-width: $secondBreakPoint)
       grid-template-columns: 15rem
       height: 80%
       overflow-y: scroll
       padding-right: 1rem

    .text
       font-size: 1.5rem
       color: #fff
       text-shadow: 0 0 5px #fff
       padding-left: 1.5rem  

       @media (max-width: $secondBreakPoint)
          font-size: $font-size - 0.3rem

    input 
       @include input-style
       font-size: $font-size 
       width: 100%   

       @media (max-width: $secondBreakPoint)
          font-size: $font-size - 0.3rem

    .alert-message
        color: red
        font-size: $font-size - 0.3rem
        text-align: center

    textarea
       @include input-style
       font-size: $font-size - 0.2rem
       text-align: left
       padding: 1rem
       resize: none  
       width: 100%

    .buttons-row 
       @include basicFlex
       justify-content: space-around
       grid-column: span 2
       padding-top: 1rem

       @media (max-width: $secondBreakPoint)
          grid-column: 1

       .button
          @include button
          font-size: $font-size - 0.3rem
          color: #fff

          @media (max-width: $secondBreakPoint)
             font-size: $font-size - 0.5rem

       .create
            background: green
            &:active
                box-shadow: 0 0 20px green

       .back   
            &:active
                box-shadow: 0 0 20px map-get($colors,header) 

       .clear
            background: red
            &:active
                box-shadow: 0 0 20px red

       .disabled
            background: #ccc
            color: black
            cursor: initial


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0
    
::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        background-color: map-get($colors,content)
        border-radius: 10px

::-webkit-scrollbar
        width: 10px
        background-color: #F5F5F5
        border-radius: 10px

::-webkit-scrollbar-thumb
        background-color: map-get($colors,header)
        border-radius: 10px
