@import '../../sass_partials/_shared-variables'
@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap')

$innerContainerMargin : 0.8rem

@mixin flex()
    display: flex
    flex-wrap: nowrap
    align-items: center 

@mixin buttonStyle() 
    background: darkenBackground(7%)
    box-shadow: 0px 0px 5px  darkenBackground(25%)
    border-radius: 25px
   
@function lightenBackground($percent)
   @return lighten(map-get($colors,header ),$percent)

@function darkenBackground($percent)
   @return darken(map-get($colors,header),$percent )

:host 
    box-shadow: 0 3px 8px darkenBackground(15%)
  
.main-container
    @include flex
    justify-content: space-between
    height: 100%
    background: map-get($colors,header )

    a 
     color: inherit
     text-decoration: none
     outline: none   
  
.leftSide-container 
    margin-left: $innerContainerMargin + 1.5rem

.store-logo-title-container 
    @include flex
    cursor: pointer

    &:hover
        .title
            color: #deddc1
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: black
            text-shadow: none
            
.logo
    width: 4rem
    height: 4rem
    background-image: url('../../../assets/images/logo.png')
    background-size: contain

.title
    margin-left: $innerContainerMargin
    font-family: 'Leckerli One'
    font-size: 1.9rem
    color: darkenBackground(45%)
    text-shadow: 2px 2px lightenBackground(15%)
    transition: color 40ms ease-in 

.to-dashboard-button-container
    @include button()
    background: lightenBackground(25%)
    
    &:hover
        @include button-hover()

    &:active
        @include button-active()
    
.rightSide-container 
    @include flex
    justify-content: space-around
    @include buttonStyle()
    width: 18rem
    height: 80%
    margin-right: $innerContainerMargin + 1.5rem
    
    .active-link
      color: lightenBackground(35%) 
      fill: lightenBackground(35%)

    a
      cursor: pointer

      &:hover
          @extend .active-link
          transition: color 100ms linear,fill 100ms linear

.cart-container
    @include flex
    position: relative

.cart-icon
    display: block
    width: 1.7rem
    height : 1.7rem

div[quantityDisplay]
    position: absolute
    top: -0.6rem
    right: -0.9rem

.activeDashboard
    background-color: map-get($colors,greenColor)
    color: #fff

    
     