@import '../sass_partials/_shared-variables'

.main-container
   height:100vh
   width: 100%
   background: map-get($colors,content)
   position: fixed
   top: 0
   left: 0

.btn
   color: white
   width: 10rem
   height: 3rem
   background: black
   border-radius: 15px
   font-size: 1.3rem
   display: flex
   align-items: center
   justify-content: center
   margin:10rem auto
   cursor: pointer
   outline: none

   &:hover
       box-shadow: 0 0 10px black
