@import '../../sass_partials/_shared-variables'

textarea
    resize: none

.edit-book-container
   @include basicFlex()
   justify-content: flex-start
   align-items: flex-start
   flex-wrap: wrap
   margin: 8rem auto

.field-to-edit-container
    margin-left: 1rem

.field-name
    margin: 0

#rating
    width: 5rem
