@import '../sass_partials/_shared-variables'

.main-container
    @include main-container()

.content-container
    @include content-container()

.title
    text-align: center

.manage-table
    
    *
     border: thin solid black

.data
   word-break: break-word
    