@import ../sass_partials//_shared-variables

$titleFontSize: 2.5rem
$innerMargin: 1rem

.main-container
    @include main-container()

.content-container 
    width: 70%
    margin: 2rem auto
    display: grid
    grid-template-columns: 10rem 3fr
    grid-template-rows: 1fr auto thin 1fr 
    grid-gap: 1rem

    
.image-container
    grid-column: span 1
    grid-row: span 3
   
    .image
        height: 100%
        width: 100%
        background-size: contain
        background-repeat: no-repeat
        background-position: top

.title-container
    @include basicFlex()
    justify-content: flex-start
    align-items: flex-start !important

    .title
        font-size: $titleFontSize
        line-height: 1
        margin-right: $innerMargin

    .additional-info
        @include basicFlex()
        position: relative
        top: 1.4rem

        .publish-year
            margin-right: 0.3rem

        .author
            white-space: nowrap

.description-container
    @include basicFlex()
    flex-direction: column
    justify-content: space-between
    // grid-row: span 2
    font-size: $titleFontSize - 1.3rem
    
    .rating-container
         @include basicFlex()
         margin-top: $innerMargin + 0.5rem

.price-container
    @include basicFlex()
    grid-row: 4
    grid-column: 2

    .price
        color: map-get($colors,greenColor)
        font-size: $titleFontSize - 1rem
        margin-left: 1rem

.addToCart-container
    @include basicFlex()
    grid-column: 1

    .addToCart-button
        @include button()
        
        &:hover
            @include button-hover()
            
        &:active
            @include button-active()
            
    .checked-icon
        width: 3rem
        height: 3rem
            
   